@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@500&display=swap');


.contenedor {
  width: 99vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #141414;
  padding: 40px 0;
  overflow-x: hidden;
  margin-top: 90px;
}

.titulo {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin-bottom: 0px;
}

.subtitulo {
  font-size: 1.2rem;
  color: #bbbbbb;
  text-align: center;
  margin-bottom: 40px;
}


.searchContainer {
  width: 90%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  
}


.grid {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}


.noResults {
  font-size: 1.2rem;
  color: white;
  text-align: center;
  margin-top: 20px;
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pageButton {
  padding: 8px 12px;
  background-color: #475e76;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.pageButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pageButton:hover:not(:disabled) {
  background-color: #0056b3;
}

.loadingContainer {
  background-color: #141414;
  width: 99vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ff0000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
}


  @media (max-width: 768px) {
    .contenedor {
      align-items: center; 
      margin-top: 200px;
    }

    .titulo {
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
      line-height: 1.2;
    }
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px; 
      width: 100%;
      max-width: 500px;
      padding: 10px;
  }


  .tarjeta {
      min-height: 180px;
      padding: 8px;
      font-size: 0.9rem; 
  }

}